# HCL-Simplilearn

./: .gitignore  README.md  onboard.txt
Assignments/: README.md
Assignments/02-simplemaven-servlets/02-simplemaven-servlets/: pom.xml
Assignments/02-simplemaven-servlets/02-simplemaven-servlets/src/main/webapp/: index.html
Assignments/02-simplemaven-servlets/02-simplemaven-servlets/src/main/webapp/jsp/: display.jsp
Assignments/AuthenticationTest/: pom.xml
Assignments/AuthenticationTest/src/main/java/com/hcl/: AuthenticationApplication.java
Assignments/AuthenticationTest/src/main/webapp/: addUser.css  addUser.js
Assignments/AuthenticationTest/src/main/webapp/WEB-INF/jsp/: index.jsp
Assignments/AuthenticationTest/src/test/java/com/hcl/: AuthenticationTests.java  DemoApplicationTests.java  EntityTest.java  RepositoryTest.java  ServiceTest.java
Assignments/Calculator1.27/: README.md
Assignments/Calculator1.27/src/calc/: Calculator.java  Main.java  SimpleCalculator.java
Assignments/FileHandling/: README.md  comments.csv  pom.xml  test.csv
Assignments/FileHandling/src/main/resources/: comments.csv  log4j2.xml  test.csv
Assignments/HCL Projects/: README.md  pom.xml
Assignments/HCL Projects/src/main/resources/: comments.csv
Assignments/HCL-Practice/: pom.xml
Assignments/Hibernate_Pet_Shop/: README.md
Assignments/Hibernate_Pet_Shop/src/main/java/: hibernate.cfg.xml
Assignments/Hibernate_Pet_Shop/src/main/webapp/: Login.jsp  addPet.js  addPet.jsp  addUser.js  index.jsp  searchPet.css  web.xml
Assignments/Hibernate_Pets/: pom.xml
Assignments/Hibernate_Pets/webapp/: web.xml
Assignments/Mings/: P3.End.Writeup.docx  P4.Ming.Writeup.docx  contact.html  index.html  ming.css  ~$.End.Writeup.docx  ~$.Ming.Writeup.docx
Assignments/MyUserManager/: pom.xml
Assignments/PetShop/WebContent/WEB-INF/: web.xml
Assignments/PetShop/src/shop/pet/model/: DBConnection.java  Products.java
Assignments/PetShop/src/shop/pet/servlet/: PetServlet.java
Assignments/Pet_Shop/: README.md  pom.xml
Assignments/Pet_Shop/src/main/java/project/hcl/: PetJDBC.java  PetShopServlet.java
Assignments/Pet_Shop/src/main/webapp/: index.html  petShop.css  web.xml
Assignments/Pet_Shop/src/main/webapp/jsp/: display.jsp
Assignments/Pet_Shop_Hibernate/: pom.xml
Assignments/Pet_Shop_Hibernate/src/main/webapp/: index.jsp  searchPet.css  web.xml
Assignments/Phas1End/: README.md  pom.xml
Assignments/Phas1End/src/main/java/com/hcl/: VirtualKeyApplication.java
Assignments/Phas1End/src/main/resources/: test5.txt
Assignments/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Assignments/Servers/Tomcat v9.0 Server at localhost (3)-config/: server.xml
Assignments/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Assignments/SpringSecurity/: pom.xml
Assignments/SpringSecurity/src/main/resources/: application.properties  data.sql
Assignments/SpringSecurity/src/main/resources/templates/: login.html  registration.html
Assignments/SpringSecurity/src/main/resources/templates/admin/: home.html
Assignments/TaskManager/src/main/resources/: application.properties  data.sql
Assignments/TaskManager/src/main/resources/static/css/: home.css
Assignments/TaskManager/src/main/resources/templates/: error.html
Assignments/TaskManager/src/main/resources/templates/admin/: home.html  (+1 more)
Assignments/TeamBP/: FinanceTeam.html  FinanceTeam.js  ProjectManager.js  ProjectManagerView.html
Assignments/UserFeed/: pom.xml
Assignments/UserFeed/src/main/resources/: application.properties
Assignments/UserFeedback/: pom.xml
Assignments/UserFeedback/src/main/WEB-INF/jsp/: index.jsp  users.jsp
Assignments/UserFeedback/src/main/resources/: application.properties
Assignments/UserFeedbak/: pom.xml
Assignments/UserFeedbak/src/main/resources/: application.properties
Assignments/UserManager/: pom.xml
Assignments/UserManager/src/main/resources/: application.properties
Assignments/ValEmail/: README.md  pom.xml
Maven/: pom.xml
Maven/src/main/java/: hibernate.cfg.xml
Maven/src/main/resources/: log4j.properties
Maven/src/main/webapp/: form.jsp  index.jsp  web.xml
Practice/Class1.27/: .project  pom.xml
Practice/Class1.27/Modifiers/: .project
Practice/Class1.27/Modifiers/src/learn/: accessSpecifiers1.java  accessSpecifiers2.java  defAccessSpecifier.java  priaccessspecifier.java  proaccessspecifiers.java  pubaccessspecifiers.java
Practice/Class1.27/Modifiers/src/learn2/: accessSpecifiers3.java  accessSpecifiers4.java
src/learning/: AccessSpecifiers1.java  AccessSpecifiers2.java  DefAccessSpecifier.java  PriAccessSpecifier.java  ProAccessSpecifiers.java  PubAccessSpecifiers.java  TypeCasting.java
src/learning2/: AccessSpecifiers3.java  AccessSpecifiers4.java
(+102 files in other folders)
