body {
    background-color: lightblue;
  }

.carImg{
    /* position: absolute; */
    width: 100%;
    height: 100%;
    background-size: cover;
}

#wok{
    background-image: url(wok.jpg);
}

#chop{
    background-image: url(chopstick.jpg);
}

#oChick{
    background-image: url(Orange-Chicken.jpg);
}

.carouselCont{
    color: white; top: 0; left: 0; padding-left: 4rem; padding-top: 2rem; font-family: 'Indie Flower', cursive;
}

.cia{
	height:40rem;
	position: relative;
	background-position: center;
	background-size: cover;
	
}